# News-York-Times

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/coderschool/com/java/newyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coderschool/com/java/newyorktimes/: EndlessRecyclerViewScrollListener.java  ProgressDialogFragment.java  VerticalSpaceItemDecoration.java
app/src/main/java/coderschool/com/java/newyorktimes/activity/: ArticleDetailActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/coderschool/com/java/newyorktimes/activity/fragment/: FilterFragment.java  ProgressDialogFragment.java
app/src/main/java/coderschool/com/java/newyorktimes/adapter/: ArticlesAdapter.java
app/src/main/java/coderschool/com/java/newyorktimes/adapter/viewholder/: ArticleViewHolder.java  HotArticleViewHolder.java
app/src/main/java/coderschool/com/java/newyorktimes/common/: Constant.java
app/src/main/java/coderschool/com/java/newyorktimes/models/: Doc.java  FilterSettings.java  ResponseQuery.java  SearchResponse.java
app/src/main/java/coderschool/com/java/newyorktimes/network/: ArticleAPIEndpoint.java
app/src/main/res/layout/: action_view_progress.xml  activity_article_detail.xml  activity_main.xml  app_toolbar.xml  article.xml  fragment_filter.xml  hot_article.xml  small_article.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/coderschool/com/java/newyorktimes/: ExampleUnitTest.java
